services:
  synapse:
    image: xdillfrescott/synapse:latest
    container_name: synapse
    restart: always
    depends_on:
      - db
    ports:
      - "8008:8008"
    volumes:
      - "./data:/data"

  db:
    restart: always
    image: postgres:18
    container_name: maindb
    environment:
      POSTGRES_DB: synapse
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: <password>
      POSTGRES_INITDB_ARGS: --encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - ./db_data:/var/lib/postgresql

  matrix-auth-service:
    image: ghcr.io/element-hq/matrix-authentication-service:latest
    container_name: matrix-auth-service
    environment:
      - MAS_CONFIG=/app/config/config.yaml
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/app/config/config.yaml:ro
    depends_on:
      - masdb
    restart: always

  masdb:
    image: postgres:18
    container_name: mas-db
    environment:
      POSTGRES_USER: mas_user
      POSTGRES_PASSWORD: <password>
      POSTGRES_DB: mas
    volumes:
      - ./masdb_data:/var/lib/postgresql
    restart: always
